﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{ color:#333; font-size:12px;}
ul,ol,dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,div,p,blockquote,fieldset,input,select,textarea,option,button {
	margin:0px auto;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
h3,ul,li{margin:0;padding:0; list-style:none;}
.scrollbox{width:450px;}
.newstit{ width:20px; height:30px; float:left;}
#scrollDiv{ float:left;width:400px;height:30px; overflow:hidden;}/*这里的高度和超出隐藏是必须的*/
#scrollDiv li{height:30px;line-height:30px; vertical-align:bottom; zoom:1; padding:0px 10px;}
#scrollDiv li span{ float:right; color:#ddd;}
#scrollDiv li a{ color:#fff; text-decoration:none;}
#scrollDiv li a:hover{ color:#2EA0E7;}
.scroltit{ float:left; height:30px; line-height:30px; width:30px;background:url(../images/botton.png) no-repeat; }
.scroltit a{ width:30px; height:15px;float:left; display:block; overflow:hidden;}
.clear{ clear:both;}
</style>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jq_scroll.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
        $("#scrollDiv").Scroll({line:1,speed:500,timer:3000,up:"but_up",down:"but_down"});
});
</script>
</head>

<body bgcolor="transparent">
<div class="scrollbox">
	<div class="newstit"><img src="../images/news.png" width="20" height="30"/></div>
    <div id="scrollDiv">
        <ul>
            <li><span>2013-02-02</span><a href="http://www.dami.cn" target="_blank" title="" class="linktit">好好学习，天天向上</a></li>
         <!--    <li><span>2013-02-02</span><a href="http://www.dami.cn" target="_blank" title="" class="linktit">使用方便，快捷，更简便</a></li>
           <li><span>2013-02-02</span><a href="#" title="" class="linktit">90后富家二小姐渔网妹欲造合体门(多图)...</a></li>
            <li><span>2013-02-02</span><a href="#" title="" class="linktit">关于谷歌中国的最新声明(来自谷歌)...</a></li>
            <li><span>2013-02-02</span><a href="#" title="" class="linktit">设计创意究竟是怎么练出来的...</a></li>
            <li><span>2013-02-02</span><a href="#" title="" class="linktit">大三学生做威客一边学习一边赚生活费...</a></li>
            <li><span>2013-02-02</span><a href="#" title="" class="linktit">日期时间带星期农历js代码特效...</a></li>
            <li><span>2013-02-02</span><a href="#" title="" class="linktit">IE6最小高度最小宽度最大高度最大宽度css写法...</a></li>-->
        </ul>
    </div>
    <div class="scroltit fl"><a href="#" id="but_up"></a><a href="#" id="but_down"></a></div>
    <div class="clear"></div>
</div>

</body>
</html>
