.header_div{
	width: 100%;
	height: 50px;
	margin: 0px;
	padding: 0px;

	background:#57cf22;
}
.main_div{
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.main_logo{
	width:100px;
	height: 100px;
	margin: 0px;
	padding: 0px;
	position:absolute;
	left:50%; 
	top:100px;
	margin-left:-50px; 
}
.form_div{
	width: 90%;
	height: 300px;
	
	position: relative;
	margin : 170px 15px;
}
.form_div_input{
	border: none;
	outline:none;
	height: 30px;
	font-size:18px;
}

 .push_button {
	position: relative;
	width:330px;
	height:40px;
	border: none;
	outline:none;
	text-align:center;
	font-size: 25px;
	color:#FFF;
	text-decoration:none;
	line-height:43px;
	font-family:'Oswald', Helvetica;
	display: block;
	margin:30px auto;
}

.push_button:active {
	top:5px;
}
.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

.red {
	background:  #65c257;
	background-image:-webkit-linear-gradient(top, #57cf22,  #65c257);
	background-image:-moz-linear-gradient(top, #57cf22,  #65c257);
	background-image:-ms-linear-gradient(top, #57cf22,  #65c257);
	background-image:-o-linear-gradient(top, #57cf22,  #65c257);
	background-	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #65c257, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #65c257, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #65c257, 0 4px 2px rgba(0, 0, 0, .5);
}

.red:hover {
	background: #57cf22;
	background-image:-webkit-linear-gradient(top,  #65c257, #57cf22);
	background-image:-moz-linear-gradient(top,  #65c257, #57cf22);
	background-image:-ms-linear-gradient(top,  #65c257, #57cf22);
	background-image:-o-linear-gradient(top,  #65c257, #57cf22);
	background-image:linear-gradient(top,  #65c257, #57cf22);
}
.main_span1{
	float: left;
	color: #65C257;
}
.main_span2{
	float:right;
	color: #65C257;
}
.weixin{
	position:absolute;
	left:50%; 
	top:250px;
	margin-left:-100px; 
}