body{
	margin: 0px;
	padding: 0px;
}
.head{
	width: 100%;
	height: 40px;
	margin: 0px;
	padding: 0px;
	background:#57cf22;
}
.div1{
	width: 100%;
	height: 60px;
	margin: 0px;
	position:relative;
	padding: 0px;
}
.div1_image{
	width: 60px;
	height: 60px;
}
.div1_font{
	position: absolute;
	left: 75px;
	margin-top: 10px;
	font-size: 20px;
	font-family: 楷体;

}
.div2{
	width: 100%;
	height: 40px;
}
.div2_p{
	position: absolute;
	left: 40px;
	top: 115px;
}
.div_div{
	float: right;
	width: 200px;
	height: 40px;
	margin: 0px;
	padding: 0px;
}
.div_div_p{
	width: 100px;
	height: 40px;
	float: left;
	position: absolute;
	right: 40px;
	top:117px;
	font-size: 15px;
}
.div_div_img{
	width: 40px;
	height: 40px;
	float: right;
}
.div3{
	width: 100%;
	height: 60px;
	margin: 0px;
	padding: 0px;
}
.div3 li{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.div3 li ul{
	margin: 0px;
	padding: 0px;
	float: left;
	width: 33%;
}
.div3 img{
	width: 60px;
	height: 60px;
} 
.div4{
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.div4_img{
	width: 40px;
	height: 40px;
}
.div4_p{
	position: absolute;
	left: 40px;
	top: 255px;
}
.div5{
	width: 100%;
	height:40px; 
	margin: 0px;
	padding: 0px;
}
.div5_img{
	width: 40px;
	height: 40px;
}
.div5_p{
	position: absolute;
	left: 40px;
	top: 312px;
}
.div6{
	width: 100%;
	height:40px; 
	margin: 0px;
	padding: 0px;
}
.div6_img{
	width: 40px;
	height: 40px;
}
.div6_p{
	position: absolute;
	left: 40px;
	top: 372px;
}
.div7{
	width: 100%;
	height:40px; 
	margin: 0px;
	padding: 0px;
}
.div7_img{
	width: 40px;
	height: 40px;
}
.div7_p{
	position: absolute;
	left: 40px;
	top: 429px;
}
.botten_div{
	position: fixed;
	bottom:0px;
	width: 100%;
	height: 63px;
	border-style: solid;
	border-bottom-color: #FFFFFF;
	border-left: #FFFFFF;
	border-top-color:#EAEAEA;
	border-top-width:2px;
	background:#FFFFFF;
	margin: 0;
    padding: 0;
}
.botten_table{
	margin: 0;
    padding: 0;
	
	width: 100%;
	height: 100%;
}
.botten_table tr{
	margin: 0;
    padding: 0;
}
.botten_table tr td{
	margin: 0;
    padding: 0;
}