<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首页</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/leaves.css" type="text/css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/leaves.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</head>
<body style="margin:0; padding:0;">
<div class="main_div">
 	<div class="logo_div"> 
	<p id="container">
       <img src="images/logo.png" width="100%" height="100px">
        <p id="leafContainer"></p>
    </p> 
    </div>
	<div class="pic_div">
  	<ul class="pic_ul">
  		<li><img src="images/paper.png" class="picture"></li>
  		<li><img src="images/water.png" class="picture"></li>
  		<li><img src="images/clothes.png" class="picture"></li>
  		<li><img src="images/metal.png" class="picture"></li>
  		<li><img src="images/sofa.png" class="picture"></li>
  		<li><img src="images/phone.png" class="picture"></li>
  		<li><img src="images/television.png" class="picture"></li>
  		<li><img src="images/other.png" class="picture"></li>

  		
  	</ul>
	</div>
	<div class="botten_div">
		<table class="botten_table">
			<tr>
				<td  align="center" id="pic1"><img src="images/20180216144618.png" id="p1"></td>
				<td  align="center" id="pic2"><img src="images/20180216182009.png" id="p2"></td>
				<td  align="center" id="pic3"><img src="images/20180216144549.png" id="p3"></td>
				<td  align="center" id="pic4"><img src="images/20180216144556.png" id="p4"></td>
			</tr>
		</table>
		
	</div>

</div>
</body>
</html>
